{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "InventoryDbConnection": "Data Source=LAPTOP-VJQE9GBQ;Initial Catalog=InventoryManagementDb ;Integrated Security=True;TrustServerCertificate=true"
    }
}
